[33mcommit 264e5a37153a1b2d34177fc8b15982f1cab61752[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32m(temple)[m[33m)[m
Author: vigneshkuttikkatil <vigneshkuttikkatil@gmail.com>
Date:   Wed Aug 4 19:24:18 2021 +0530

    compleate

[33mcommit 8357aae9f36315e658e86b93db1de601d2433297[m[33m ([m[1;32mvellanchery[m[33m, [m[1;32mtemple[m[33m, [m[1;32mone[m[33m)[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Wed Aug 4 08:46:37 2021 +0530

    first commit

[33mcommit b779def6e5de001b9a96023426a35ece8828e8a5[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Tue Aug 3 14:31:44 2021 +0530

    first commit

[33mcommit 36f59dfe3b31c793a19f8196d5ef3f0853a8770a[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Tue Aug 3 14:30:40 2021 +0530

    first commit

[33mcommit b0cf65fea1d5da8c4e3cb545399a350a8fe3bd48[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Tue Aug 3 13:58:55 2021 +0530

    first commit

[33mcommit 01a3fcf0dff423f86365a2b3d8562648ddbbf7f8[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Tue Aug 3 13:25:57 2021 +0530

    first commit

[33mcommit d37d8538abc8493857616cf6a9affe18e4d8aa83[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Fri Mar 19 19:43:40 2021 +0530

    first commit

[33mcommit f65940bb2822f785a9bd6eaceedc44237b09d994[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Tue Feb 2 07:48:48 2021 +0530

    First commit

[33mcommit dd8e5bb122511333bc1ce77a8e84fb1ffa360df3[m
Author: websoullabsvigneshk <websoullabsvigneshk@gmail.com>
Date:   Fri Oct 30 08:33:38 2020 +0530

    initial commit
